/*================ HERO MOB ==================*/
.hero {
    margin-top: 50px;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    width: 100%;
    height: 280px;
    position: relative;
    display: flex;
        z-index: 1;
        justify-content: center;
        align-items: center;
}
.hero-background{
    background-image: url('/images/hero-home3.jpg');
}
.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #dbd0c540;
    z-index: 2;
}

.hero>* {
    position: relative;
    z-index: 3;
}
.hero-title{
    padding: 15px;
    background-color: #dbd0c5ba;
    border-radius: 8px;
    box-shadow: 0 3px 22px 10px rgba(0, 0, 0, .20);
}
/*================ HERO TAB ==================*/
@media screen and (min-width: 768px) {
    .hero {
            margin-top: 60px;
            height: 350px;
        }

        .hero-title {
            padding: 25px;
                font-size: 26px;
                background-color: #dbd0c5ba;
                border-radius: 10px;
                box-shadow: 0 8px 24px 12px rgba(0, 0, 0, .20);  }  
}

/*================ HERO DESC ==================*/
@media screen and (min-width: 1024px) {
    .hero {
            margin-top: 70px;
            height: 420px;
        }
    
        .hero-title {
            padding: 35px;
            font-size: 32px;
            background-color: #dbd0c5ba;
            border-radius: 10px;
            box-shadow: 0 8px 24px 12px rgba(0, 0, 0, .20);
        }
    }
        @media screen and (min-width: 1440px) {
            .hero {
                    margin-top: 75px;
                    height: 620px;
                }
            
                .hero-title {
                    padding: 35px 70px;
                    font-size: 34px;  }            
  }


/*================ Categories MOB ==================*/
.categories-sec{
    padding: 45px 0;
}
.category-desc{
    display: none;
}
.categories-title{
    margin-bottom: 30px;
}
.categories{
    display: flex;
    justify-content: space-evenly;
}
.category{
    padding: 15px;
    width: 43%;
    background-color: #E8DFD3;
    border-radius: 8px;
}
.category img{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}
.category-name{
    padding: 10px;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.boys{
    background-color: #afc8cd;
}
.girls{
    background-color: #dbb5b3;
}
.category:hover img {
    transform: scale(1.03);
 }
.category:hover .category-name {
    background-color: var(--clr-caramel);
    color: white;
 }

/*================ Categories TAB ==================*/
@media screen and (min-width: 768px){
    .categories-sec {
            padding: 50px 0;
        }
    
        .categories-title {
            margin-bottom: 40px;
            font-size: 24px;
        }
        .category {
            padding: 20px;
            border-radius:10px;
        }
    
        .category img {
            border-radius: 10px;
            margin-bottom: 20px;
        }
    
        .category-name {
            padding: 15px;
            border-radius: 8px;
            font-size: 20px;
        }
    
}
/*================ Categories DESK ==================*/
@media screen and (min-width: 1024px) {
    .categories-sec {
            padding: 60px 0 40px 0;
        }
    .category-desc{
        display: block;
    }
        .categories-title {
            display: none;
        }
    .categories{
        align-items: center;
    }
    .categories-desc-title{
        font-size: 28px;
        margin-bottom: 30px;
    }
        .category {
            width: 26%;
            padding: 20px;
            border-radius: 10px;
        }
        .category img {
            border-radius: 10px;
            margin-bottom: 20px;    
     }
    .category-desc img{
        box-shadow: 0 30px 30px 50px #fefaef;
    }
        .category-name {
            padding: 15px;
            border-radius: 8px;
            font-size: 20px;
        }
}
@media screen and (min-width: 1440px) {
    /* .category {
            padding: 25px 25px 98px 25px;
        }
                .categories-desc-title{
                    font-size: 30px;
                }
        .category a {
            height: 450px;
        }

        .category-name {
            font-size: 22px;
        } */
}